<!doctype html>
<html>
	<head>
	  <meta charset="utf-8">
	  <meta name="viewport" content="width=device-width, user-scalable=no, minimal-ui">
	  <title>Francisco Soto</title>

    <meta name="keywords" content="software engineer, engineering lead, resume, b2b saas, edtech, fintech, healthtech, backend, tech lead, staff engineer, senior engineer">
    <meta name="author" content="Francisco Soto">
    <meta name="description" content="Francisco Soto's resume.">

	  <style>
  	 :root {
       --accent:#BC1B39;
       --anchor-color: #2C85B1;
       --blue:#2C85B1;
       --copy-color-light: #888888;
       --copy-color: #242424;
       --grey:#999999;
       --light-grey:#ededed;
       --white:#FFFFFF;
       --base-font-size: 13pt;
       --spacing-double: 1rem;
       --spacing-small: .1rem;
       --spacing: .5rem;
     }
     @media (min-width: 567px) {
       :root {
         --spacing-double: 2rem;
         --spacing-small: .5rem;
         --spacing: 1.5rem;
       }
     }
     @media print {
       :root {
         --anchor-color: #000000;
         --base-font-size: 9pt;
         --copy-color-light: #000000;
         --copy-color: #000000;
       }
     }

     body {
       text-rendering: optimizeLegibility;
       color: var(--copy-color);
       display: flex;
       font: var(--base-font-size) "Lexend", sans-serif;
       justify-content: center;
       line-height: 1.25;
       print-color-adjust: exact;
       -webkit-print-color-adjust: exact;
     }

     em {
       color: var(--grey);
     }

     p {
       font-size: 90%;
     }

     a {
       color: var(--anchor-color);
       font-weight: 400;
       text-decoration: none;
     }

     ul {
       margin-bottom: 0;
     }

     section {
       margin: var(--spacing) 0 var(--spacing-double);
     }

     blockquote {
       margin-bottom: 0 0 var(--spacing);
     }

     #resume {
       background: var(--white);
       margin: var(--spacing) var(--spacing-double);
       max-width: 760px;
     }

     section.heading header h1 {
       text-transform: uppercase;
       font-size: 200%;
       font-weight: 700;
       margin: 0;
     }
     section.heading header h2 {
       font-size: 120%;
       font-weight: 200;
       margin: 0;
     }
     section.heading header h2::after {
       display: none;
     }
     section.heading header .contact {
       display: flex;
       flex-direction: column;
       padding-bottom: var(--spacing-small);
       font-size: 90%;
     }
     @media (min-width: 567px) {
       section.heading header .contact {
         flex-direction: row;
         justify-content: space-between;
       }
     }
     section.heading header address {
       font-size: 90%;
       font-style: normal;
       padding-bottom: var(--spacing);
     }
     section.heading .profiles {
       display: flex;
       flex-direction: column;
       padding-bottom: var(--spacing);
     }
     @media (min-width: 567px) {
       section.heading .profiles {
         flex-direction: row;
         justify-content: start;
       }
     }
     section.heading .profiles .profile.print {
       display: none;
     }
     @media print {
       section.heading .profiles .profile.print {
         display: inline;
       }
     }
     section.heading .profiles strong {
       margin: 0 var(--spacing-small) 0 0;
     }
     section.heading .profiles span {
       margin: 0 var(--spacing-double) 0 0;
     }

     section.experience .item {
       border-bottom: 1px solid var(--light-grey);
       margin: 0 0 1em;
     }
     section.experience .item:last-child {
       border-bottom: none;
     }
     section.experience .item header a,
     section.experience .item header h3 {
       color: var(--copy-color);
       display: inline-block;
       font-weight: 700;
       text-decoration: none;
     }
     @media (max-width: 566px) {
       section.experience .item header .subhead {
         flex-direction: column;
         margin-bottom: var(--spacing-double);
       }
     }
     section.experience .item .summary p {
       margin-top: var(--spacing);
       text-align: justify;
       color: #363636;
     }
     section.experience .item .summary p:first-child {
       margin-top: var(--spacing-small);
     }
     section.experience .item .summary p:last-child {
       margin-bottom: var(--spacing-small);
     }
     section.experience .item .position {
       color: var(--copy-color-light);
       font-size: 100%;
       font-weight: 500;
       margin: var(--spacing-small) 0;
     }
     section.experience .item .startDate,
     section.experience .item .endDate {
       color: var(--grey);
     }
     section.skills .item {
       margin: 0;
       padding: 0 0 var(--spacing);
     }
     section.skills .item:first-child {
       margin-top: var(--spacing);
     }
     section.skills .item:last-child {
       margin-bottom: var(--spacing);
     }
     section.skills .item .name {
       display: inline-block;
       font-size: 90%;
       font-weight: 600;
       margin: 0 var(--spacing) 0 0;
       text-transform: uppercase;
       vertical-align: top;
       white-space: nowrap;
     }
     section.skills .item .keywords {
       display: inline-block;
       font-size: 90%;
       vertical-align: top;
     }

     section.volunteering .item .position {
       font-weight: 600;
     }
     section.volunteering .item header .subhead {
       margin-top: var(--spacing);
     }
     section.projects .item strong {
       color: var(--copy-color-light);
       font-weight: 600;
       display: inline-block;
       padding-top: var(--spacing);
     }
     section.awards .item .title {
       font-weight: 600;
     }
     section.publications .item .name {
       font-weight: 600;
     }
     section.languages .language-item {
       align-items: baseline;
       display: flex;
       justify-content: start;
     }
     section.languages .language-item:first-child {
       margin-top: var(--spacing);
     }
     section.languages .language-item:last-child {
       margin-bottom: var(--spacing);
     }
     section.languages .language-item .language {
       display: inline-block;
       font-size: 90%;
       font-weight: 600;
       margin: 0 var(--spacing) 0 0;
       text-transform: uppercase;
       vertical-align: top;
       white-space: nowrap;
     }
     section.languages .language-item .fluency {
       color: var(--copy-color-light);
       font-style: italic;
     }

     section.interests .item {
       margin-bottom: var(--spacing);
     }
     section.interests .item:last-child {
       margin-bottom: var(--spacing);
     }
     section.interests .item .name {
       display: inline-block;
       font-size: 90%;
       font-weight: 600;
       margin: 0 var(--spacing) 0 0;
       text-transform: uppercase;
       vertical-align: top;
       white-space: nowrap;
     }

     section.references .item blockquote {
       font-style: italic;
       margin-bottom: 0;
       margin-left: var(--spacing);
     }
     section.references .item .name {
       color: var(--copy-color-light);
     }

     section h2 {
       color: var(--accent);
       font-size: 115%;
       font-weight: 400;
       margin: 0 0 var(--spacing-double);
       position: relative;
       text-transform: uppercase;
     }
     section h2::after {
       background: var(--accent);
       bottom: -10px;
       content: " ";
       display: inline-block;
       height: 3px;
       left: 0;
       position: absolute;
       width: 2.5rem;
     }
     section header h3 {
       margin: 0;
       font-weight: 600;
     }

     section.experience .item .highlights, section.volunteering .highlights, section.projects .highlights,
     section.projects .keywords,
     section.projects .roles, section.education .item .courses {
       font-size: 90%;
       line-height: 1.3;
       list-style: square;
       margin: var(--spacing-small) 0 var(--spacing);
       padding-left: var(--spacing-double);
     }

     section .summary {
       margin-bottom: 1em;
     }

     section.experience .item, section.volunteering .item, section.projects .item, section.education .item, section.awards .item, section.publications .item, section.interests .item, section.references .item {
       page-break-inside: avoid;
     }

     @media print {
       section.heading .profiles .profile:not(.print), section.publications .item .website {
         display: none;
       }
     }

     section.experience .item header .subhead, section.volunteering .item header .subhead, section.projects .item header, section.education .item header, section.awards .item header, section.publications .item .subhead {
       align-items: baseline;
       display: flex;
       justify-content: space-between;
     }
     @media (min-width: 567px) {
       section.experience .item header .subhead, section.volunteering .item header .subhead, section.projects .item header, section.education .item header, section.awards .item header, section.publications .item .subhead {
         flex-direction: row;
       }
     }

     @media print {
       body {
         font-size: 11pt;
         margin: 0;
         padding: 0;
       }
     }

	  </style>
	  <style media="print">
		 body { font-size: 12px; }
	  </style>

    <link href="https://fonts.googleapis.com/css2?family=Lexend:wght@100..900&display=swap" rel="stylesheet">
	</head>
  <body>
    <div id="resume">
      <section id="heading" class="heading">
        <header>
          <h1>
            Francisco Soto
          </h1>
          <h2>Builder / Entrepreneur </h2>
          <div class="summary">
            <p>
              <strong>
                Product minded builder and entrepeneur with loads of experience crafting products for small to medium sized startups.  I have a bias for action and getting things done.
              </strong>
            </p>
          </div>
          <div class="contact">
            <span class="contact-detail">
              <a href="mailto:ebobby@ebobby.org">
                ebobby@ebobby.org
              </a>
            </span>
            <span class="contact-detail">
              <a href="https://ebobby.org" target="external">
                https://ebobby.org
              </a>
            </span>
          </div>
          <div class="contact">
            <span class="contact-detail">
              <a href="https://github.com/ebobby" target="external">https://github.com/ebobby</a>
            </span>
            <span class="contact-detail">
              <a href="https://www.linkedin.com/in/franciscomsoto" target="external">
                https://www.linkedin.com/in/franciscomsoto
              </a>
            </span>
          </div>
        </header>
      </section>
      <section id="experience" class="experience">
        <h2>Built for others</h2>
        <section class="item">
          <header>
            <h3 class="name"><a href="https://www.customer.io/" target="external">Customer.io</a></h3>
            <div class="subhead">
              <span class="position">Senior Software Engineer</span>
              <small class="dates">Jul 2023 - Current</small>
            </div>
          </header>
          <div class="summary">
            <p>
              I improved the performance and reliability of our data pipelines reverse ETL product. I took ownership of our data warehouse export integration, improved reliability, fixed many data integrity issues and <strong>brought error rate and customer support requests close to 0</strong>.
            </p>
            <p>
              Developed a new content renderer for message templates. This new renderer offered <strong>10x performance improvement over the previous version</strong>, it also  was easier to extend and to maintain.
            </p>
          </div>
        </section>
        <section class="item">
          <header>
            <h3 class="name"><a href="https://www.aspire.io/" target="external">Aspire</a></h3>
            <div class="subhead">
              <span class="position">Staff Software Engineer</span>
              <small class="dates">Jan 2022 - Mar 2023</small>
            </div>
          </header>
          <div class="summary">
            <p>
              I developed and integrated a creator platform with Instagram's Creator Marketplace.
            </p>
            <p>
              I built the billing microservice responsible for metered usage and feature gating for different service plans.
            </p>
            <p>
              Additionally, I served as a <strong>mentor</strong> and <strong>tech lead</strong>, owning an initiative that improved automated testing, which gradually reduced the number and severity of reported bugs.
            </p>
          </div>
        </section>
        <section class="item">
          <header>
            <h3 class="name"><a href="https://dumpling.us/" target="external">Dumpling</a></h3>
            <div class="subhead">
              <span class="position">Senior Software Engineer</span>
              <small class="dates">Nov 2020 - Dec 2021</small>
            </div>
          </header>
          <div class="summary">
            <p>
              I implemented a <strong>search-relevance engine</strong> for our product database.
            </p>
            <p>
              I also developed internal tools to manage store product catalogs, categories, and search relevance engines.
            </p>
          </div>
        </section>
        <section class="item">
          <header>
            <h3 class="name"><a href="https://www.homeroom.com/" target="external">Homeroom</a></h3>
            <div class="subhead">
              <span class="position">Tech Lead</span>
              <small class="dates">Mar 2019 - Sep 2020</small>
            </div>
          </header>
          <div class="summary">
            <p>
              I scaled their initial monolith to handle <strong>10x times the traffic at half the infrastructure cost</strong>.
            </p>
            <p>
              I developed tooling to manage developer environments and deploy to testing machines. The improved tooling <strong>doubled developer velocity</strong> increasing engineering throughput.
            </p>
          </div>
        </section>
        <section class="item">
          <header>
            <h3 class="name"><a href="https://carezone.com/" target="external">Carezone</a></h3>
            <div class="subhead">
              <span class="position">Senior Software Engineer / Tech Lead</span>
              <small class="dates">Jul 2015 - Dec 2018</small>
            </div>
          </header>
          <div class="summary">
            <p>
              I implemented a <strong>data synchronization solution</strong> that was utilized across all Carezone systems.
            </p>
            <p>
              I fixed performance bottlenecks by optimizing our database access <strong>improving application response times by 50%</strong>.
            </p>
          </div>
        </section>
        <section class="item">
          <header>
            <strong>Previous experiences available on Linkedin...</strong>
          </header>
        </section>
      </section>
      <section id="experience" class="experience">
        <h2>Founded</h2>
        <section class="item">
          <header>
            <h3 class="name"><a href="https://pickyour.photos/" target="external">Pick your Photos</a></h3>
            <div class="subhead">
              <span class="position">Founder</span>
              <small class="dates">Feb 2024 - Current</small>
            </div>
          </header>
          <div class="summary">
            <p>
              Client galleries for professional photographers. Photo session delivery, photo proofing, professional portfolio and client management.
            </p>
          </div>
        </section>
        <section class="item">
          <header>
            <h3 class="name">Chopeo</h3>
            <div class="subhead">
              <span class="position">Founder</span>
              <small class="dates">Feb 2014 - May 2015</small>
            </div>
          </header>
          <div class="summary">
            <p>
              DIY ecommerce platform for Latin America offering online ordering, inventory management, payments, and shipping integrations.
            </p>
            <p>
              <strong>Company got acquired by Dub5, Inc in May, 2015.</strong>
            </p>
          </div>
        </section>
      </section>
    </div>
	</body>
</html>
